# test

test/: pom.xml
test/src/main/java/me/tend/test/: Application.java
test/src/main/java/me/tend/test/controller/: IndexController.java
test/src/main/java/me/tend/test/interceptor/: SessionInterceptor.java
test/src/main/java/me/tend/test/model/: User.java
test/src/main/resources/: application.properties  log4j.properties
test/src/main/webapp/WEB-INF/: web.xml
